{
  "name": "mywebpage",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://hyunseunglim.com",
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.2.0",
    "react-scripts": "^5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postbuild": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/generate-publication-pages.mjs",
    "scholar:pages": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/generate-publication-pages.mjs",
    "assets:thumbnails": "python3 scripts/make_thumbnails.py",
    "assets:banners": "python3 scripts/make_banners.py",
    "pdf:check": "python3 scripts/compress_pdf.py --check",
    "assets:slides": "python3 scripts/make_slides.py",
    "assets:figures": "python3 scripts/make_figures.py",
    "assets:posters": "python3 scripts/make_posters.py"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
