{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "start"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "build-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "5050",
        "--directory",
        "build"
      ],
      "port": 5050
    }
  ]
}
